<!DOCTYPE html>
<html>
	<head>
		<title>Wandermere Homepage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../styles/characterProfile.css">
	</head>
	
	<body>
		<div id="container">
			
			<div id="headerTitle">
				<h1>Wandermere</h1>
			</div>
			
			<div class="pageTitle">
				<h2>Chracters of Wandermere</h2>
			</div>
			
			<div class="navbar">
					<a href="../index.html">Home</a>
					<a href="../about.html">About</a>
					<a href="../characters.html">Characters</a>
					<a href="../places.html">Places</a>
					<a href="../blog.html">Blog</a>
					<a href="../future.html">Future</a>
			</div>
			
			<div id="characterLinks">
				<h4>Character Links</h4>
				<a href="../characters/balthazarWalstio.html">Balthazar Walstio</a>
				<a href="../characters/heliaWalstio.html">Helia Walstio</a>
				<a href="../characters/maliaOcwulf.html">Malia Ocwulf</a>
				<a href="../characters/joycieCetio.html">Joycie Cetio</a>
				<a href="../characters/geoffreyMagia.html">Geoffrey Magia</a>
				<a href="../characters/cecieWalo.html">Cecie Walo</a>
				<a href="../characters/erlareoKeldi.html">Erlareo Keldi</a>
				<a href="../characters/murdaigenMcguiness.html">Murdaigen McGuiness</a>
			</div>
			
			<div id="picture">
				<img src="../images/geoffreyMagia.jfif" alt="Picture of Geoffrey">
			</div>
			
			<div id="friends">
				<p>Friends</p>
				<ul>
					<li>Balthazar Walstio</li>
					<li>Helia Walstio</li>
					<li>Erlareo Keldi</li>
				</ul>
			</div>
			
			<div id="enemies">
				<p>Enemies</p>
				<ul>
					<li>Crimson King</li>
				</ul>
			</div>
			
			<div id="name">
				<h2>Geoffrey Magia</h2>
			</div>
			
			<div id="biography">
				<p>Birth Date - March 31, 070<br>
					Occupation - Tactician<br>
					Associated Places - Palace<br>
					Spouse - N/A<br>
					Children - N/A</p>
					
					<h4>Biography</h4>
					<p>Geoffrey was born to a wealthy family, but he does not have strong magic. Well, his magic is not seen as strong from a physical point of view but from a mental point of view he has one of the strongest magics in the world. There is very little information about Magia in the records, but it is known that his magic is able to control people and their minds, but he is only able to control a few people at a time. Which was able to boost him through the ranks of the city bureaucracy. This was highly dependent of the people that he was controlling at the time. He usually has access to the strongest people in the realm and is able to use them to push his motives on the people around him.</p>
			</div>
		</div>
	</body>
</html>